{
  "name": "tour-guide-ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.5",
    "@mui/material": "^5.14.5",
    "@react-google-maps/api": "^2.19.2",
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.8",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.1",
    "heatmap.js": "^2.0.5",
    "helmet": "^7.0.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "lz-string": "^1.5.0",
    "memory-cache": "^0.2.0",
    "morgan": "^1.10.0",
    "openai": "^4.0.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.1",
    "response-time": "^2.3.3",
    "web-vitals": "^2.1.4",
    "winston": "^3.10.0",
    "zaproxy": "^2.0.0-rc.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server/server.js",
    "dev": "concurrently \"PORT=3000 npm run start\" \"PORT=3001 npm run server\"",
    "dev:win": "concurrently \"set PORT=3000 && npm run start\" \"set PORT=3001 && npm run server\"",
    "analyze": "ANALYZE=true npm run build",
    "analyze:win": "set ANALYZE=true && npm run build",
    "test:stability": "node scripts/run-stability-tests.js",
    "test:report": "node scripts/generate-test-report.js",
    "test:stability:frontend": "npx jest tests/stability/frontend-stability.test.js",
    "test:stability:ux-audit": "npx jest src/tests/stability/ux-audit-stability.test.js",
    "test:stability:task-prompt": "npx jest src/tests/stability/task-prompt-stability.test.js",
    "test:smoke": "npx playwright test tests/smoke/smoke.test.js",
    "test:cross-browser": "npx playwright test tests/cross-browser/specs --config=tests/config/playwright.config.js",
    "test:load": "k6 run tests/load/load-test.js",
    "test:security": "node scripts/run-security-audit.js",
    "test:ux-audit": "npx jest src/tests/beta-program/ux-audit",
    "test:task-prompt": "npx jest src/tests/beta-program/task-prompt",
    "test:travel-planning": "bash scripts/run-travel-planning-tests.sh",
    "test:travel-planning:components": "npx jest src/tests/components/travel-planning --config=tests/config/jest.frontend.config.js",
    "test:travel-planning:integration": "npx jest src/tests/integration/travel-planning-workflow.test.js --config=tests/config/jest.integration.config.js",
    "test:travel-planning:backend": "npx jest server/tests/routeGeneration.test.js server/tests/routeManagement.test.js --config=tests/config/jest.backend.config.js",
    "test:frontend": "npx jest --config=tests/config/jest.frontend.config.js",
    "test:backend": "npx jest --config=tests/config/jest.backend.config.js",
    "test:integration": "npx jest --config=tests/config/jest.integration.config.js",
    "test:all": "npm run test:frontend && npm run test:backend && npm run test:integration",
    "reorganize-tests": "node scripts/reorganize-tests.js",
    "test:user-journeys": "node scripts/run-user-journeys.js",
    "test:user-journeys:headed": "node scripts/run-user-journeys.js --headed",
    "test:user-journeys:video": "node scripts/run-user-journeys.js --headed --video"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@playwright/test": "^1.51.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "babel-loader": "^10.0.0",
    "chalk": "^5.4.1",
    "concurrently": "^8.2.1",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "glob": "^10.3.10",
    "identity-obj-proxy": "^3.0.0",
    "ora": "^8.2.0",
    "react-test-renderer": "^18.2.0",
    "style-loader": "^4.0.0",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
